.routes-info {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin: auto;
}
.card {
  border-radius: 50px;
  border-color: transparent;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-top: 2rem;
  text-align: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  .schedule-info {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin: auto;
    text-align: left;
  }
  .carrusel-img {
    margin: auto;
    width: 80%;
  }
  img {
    width: 750px;
    height: 450px;
    object-fit: cover;
  }

  @media screen and(max-width: 800px) {
    .schedule-info {
      flex-direction: column;
    }
  }
}
.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 45px;
  //font-family: "Roboto", sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.button:hover {
  background-color: #ff9c00;
  box-shadow: 0px 15px 20px rgba(255, 155, 24, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

@media screen and (max-width: 1100px) {
  .carrusel-img {
    img {
      width: 500px !important;
      height: 250px !important;
    }
  }
}

@media screen and (max-width: 800px) {
  .carrusel-img {
    img {
      width: 400px !important;
      height: 250px !important;
    }
  }
}
@media screen and (max-width: 400px) {
  .carrusel-img {
    img {
      width: 340px !important;
      height: 250px !important;
    }
  }
}
