section {
  position: relative;
  min-height: 80vh;
  height: 100%;

  color: black;
}
.justify-text {
  text-align: justify;
}

.sec1 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-image: url(../../../assets/img/sirena-ranger-station.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.sec2 {
  background-color: #005f87;
}
.sec2-text {
  padding-top: 10%;
  text-align: center;
  margin: auto;

  h1 {
    color: white;
  }
  h2 {
    color: white;
    padding-top: 5rem;
    padding-bottom: 1rem;
    font-weight: 900;
  }
  h3 {
    color: white;
  }
}

.sec3 {
  background-color: #ffff;
  padding-top: 10%;
  text-align: center;

  span {
    font-weight: 800;
    font-size: xx-large;
  }

  .sec3-item {
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    flex-direction: row;

    text-align: center;

    .sec3-l {
      flex: 50%;
      text-align: center;
      padding-top: 3rem;
      padding: 5rem;

      i:hover {
        transform: scale(1.3);
      }
    }
    .sec3-r {
      flex: 50%;
      padding-top: 3rem;
      img {
        width: 80%;
        border-radius: 40px;
        height: auto;
        object-fit: scale-down;
      }
    }
  }
}
@media screen and (max-width: 800px) {
  .sec3 .sec3-item {
    flex-direction: column;
  }
}

.cta-two {
  content: "";
  width: 100%;
  height: 32px;
  display: block;
  background-image: url(../../../assets/img/wave.png);
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  margin-top: 2rem;
  bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  left: 0;
  z-index: 11;
  //animation: example 10s infinite;
}

@keyframes example {
  0%,
  100% {
    left: 0px;
  }

  50% {
    left: 50px;
  }
}

.logo-home {
  height: auto;
  width: 80%;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  margin-top: 15%;
  justify-content: center;
  justify-items: center;
  padding: 10px;
  flex: 50%;
  color: white;
}

.flex-item-right {
  display: flex;
  justify-content: center;
  justify-items: center;
  padding: 10px;
  flex: 50%;
}
/* Responsive layout - makes a one column-layout instead of two-column layout */
@media screen and (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
span {
  position: relative;
  font-family: "Avenir Next", sans-serif;
  font-weight: 900;
  //font-size: 64px;
  text-transform: uppercase;
  font-style: italic;
  letter-spacing: 0.05em;
  display: inline-block;
}

/* We create a pseudo element and blur it using the SVG filter. Weâ€™ll grab the content from the custom HTML attribute. */

span:before {
  position: absolute;
  left: 0;
  top: 0;
  content: attr(filter-content);

  filter: url(#motion-blur-filter);
}

/* We hide the SVG filter element from the DOM as it would take up some space */

svg {
  display: none;
}
.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 45px;
  //font-family: "Roboto", sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.button:hover {
  background-color: #ff9c00;
  box-shadow: 0px 15px 20px rgba(255, 155, 24, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
